<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <ImageView 
            android:id="@+id/img_item_bg"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_background_default"/>

        <TextView
            android:id="@+id/tv_item_food_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/tv_default_color"
            android:textStyle="bold"
            android:text="龙老汤面" />

    </RelativeLayout>

</RelativeLayout>
